# 🐘 PostgreSQL to Azure Data Lake Storage Gen2 — ADF Ingestion Pipeline

A cloud-native **data ingestion pipeline** built with **Azure Data Factory**
that extracts data from **PostgreSQL** and loads it into 
**Azure Data Lake Storage Gen2** with high-speed copy activity.

---

## 📌 Project Overview

This pipeline demonstrates a real-world **data lake ingestion workflow** —
extracting relational data from PostgreSQL and landing it into ADLS Gen2
as part of a **Bronze/Silver layer** in Medallion Architecture,
ready for downstream transformation and analytics.

---

## ✅ Pipeline Execution — Succeeded

| Property              | Value                          |
|-----------------------|--------------------------------|
| **Source**            | PostgreSQL                     |
| **Sink**              | Azure Data Lake Storage Gen2   |
| **Region**            | East Asia                      |
| **Status**            | ✅ Succeeded                   |
| **Rows Read**         | 100                            |
| **Rows Written**      | 100                            |
| **Data Read**         | 19.062 KB                      |
| **Data Written**      | 16.328 KB                      |
| **Files Written**     | 1                              |
| **Copy Duration**     | 12 seconds                     |
| **Throughput**        | 9.531 KB/s                     |
| **Parallel Copies**   | 1                              |
| **Peak Connections**  | 1 (Source & Sink)              |
| **Start Time**        | 4/28/2026, 5:47:02 AM          |

---

## 🔁 Pipeline Flow

<img width="1434" height="792" alt="image" src="https://github.com/user-attachments/assets/96b837bf-6b0f-43c5-85d5-1ae5d338da34" />
